<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script type="module" src="./index.js"></script>
    <title>Page title</title>
  </head>
  <body>
    <form class="search-form" id="search-form">
      <input
        type="text"
        name="searchQuery"
        autocomplete="off"
        placeholder="Search images..."
      />
      <button type="submit" class="btn">Search</button>
    </form>

    <div class="container gallery"></div>

    <div class="page-load-status">
      <div class="loader-ellips infinite-scroll-request is-hidden">
        <span class="loader-ellips"></span>
        <span class="loader-ellips"></span>
        <span class="loader-ellips"></span>
        <span class="loader-ellips"></span>
      </div>
      <span class="scroll-last is-hidden"></span>
      <span class="scroll-error is-hidden"></span>
    </div>

    <button type="button" class="load-more btn btn-primary">
      Load more

      <div class="btn-loader">
        <span class="spinner" role="status" aria-hidden="true"></span>
      </div>
    </button>

  </body>
</html>
